{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
\
class Person\{\
name: String\
\}\
\
class Participant\{\
\}\
\
class Author\{\
\}\
\
class Theater\{\
location: String\
\}\
\
class Session\{\
timeBegin: int\
timeEnd: int\
\}\
\
class Play\{\
name: String\
time: Time \
\}\
\
class Musical\
\
class Opera\
\
enum Time\{\
Day\
Night\
\}\
\
Person <|-- Participant\
Person <|-- Author\
\
Theater "*" -- "*" Play\
Musical --|> Play\
Opera --|> Play\
\
Author "1...*" --o "*" Play\
Participant "*" --o "*" Play\
(Participant, Play) .. Session\
\
\
@enduml}