{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Many different airlines can operate in different airports. \
An airline has a name and an airport has a code and is in a city.\
E\cf2 ach airline has associated a cost for operating in a specific airport. \
Besides, the operation of an airline in a specific airport can be started and stopped at any time, and its operating cost can be updated at any time.\
The relation between airport and airline contains a details class with the operating cost.}