{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh21600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a model about theaters.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Theaters have a location, and they can play any play, which can be musicals or operas. Plays have a name and can be played either at day or night. Plays are written by one or more authors, who have a name. \
There are many participants who act in a play, participants also have a name. A particular participant acts in a particular session of a play, where each session begins and ends at a specific time. \
Both authors and participants are persons. Any play can have any number of participants, and any participant can act in any number of plays.\
Furthermore, each participant acts in specific sessions of a play, where the session has a begin time and an\
end time. Regarding authors, one can be the author of more than one play. Besides, plays can take place in more than one theater. Finally, participants can act in any number of\
plays.}